\tikzstyle{commit}=[draw,circle]

\begin{tikzpicture}[scale=0.7]
\node[commit, fill=red!50] (C0)at(0,0){C0} ;
\node[commit, fill=red!50] (C1)at(3,0){C1} ;
\node[commit, fill=red!50] (C2)at(6,0){C2};
\node[commit, fill=green!60] (C3)at(3,-1.5){C3};
\node[commit, fill=green!60] (C4)at(6,-1.5){C4};
\node[commit, fill=green!60] (C5)at(9,-1.5){C5};
\draw[->, >=latex] (C1) -- (C0) ;
\draw[->, >=latex] (C2) -- (C1) ;
\draw[->, >=latex] (C3) -- (C0) ;
\draw[->, >=latex] (C4) -- (C3) ;
\draw[->, >=latex] (C5) -- (C4) ;
\Pause
\onslide<+->{\node[commit, fill=red!50] (C4b)at(9,0){C4*} ;\draw[->, >=latex] (C4b) -- (C2) ;}
\end{tikzpicture}