\begin{tikzpicture}[thick,scale=0.4, every node/.style={transform shape}]
% argument 1 : flow
\node at (5,-6.5) [font=\sffamily] {\Huge git flow};

% argument 2

% feature/release/hotfix
\filldraw [fill=white, draw=black, thick] (10,-3) rectangle (14,-4);
\filldraw [fill=white, draw=black, thick] (10,-4) rectangle (14,-5);
\filldraw [fill=white, draw=black, thick] (10,-5) rectangle (14,-6);
\node at (11.5,-3.5) [font=\sffamily] {\Huge feature};
\node at (11.5,-4.5) [font=\sffamily] {\Huge release};
\node at (11.5,-5.5) [font=\sffamily] {\Huge hotfix};
% init
\node at (11.5,-7.5) [font=\sffamily] {\Huge init};

% argument 3 : start/finish/publish/pull
\filldraw [fill=white, draw=black, thick] (16,-3) rectangle (20,-4);
\filldraw [fill=white, draw=black, thick] (16,-4) rectangle (20,-5);
\filldraw [fill=white, draw=black, thick] (16,-5) rectangle (20,-6);
\filldraw [fill=white, draw=black, thick] (16,-6) rectangle (20,-7);
\node at (17.5,-3.5) [font=\sffamily] {\Huge start};
\node at (17.5,-4.5) [font=\sffamily] {\Huge finish};
\node at (17.5,-5.5) [font=\sffamily] {\Huge publish};
\node at (17.5,-6.5) [font=\sffamily] {\Huge pull};

% argument 4 : name
\node at (22,-4.5) [font=\sffamily] {\Huge name};


% lignes
\draw [thick] (6.5,-6.5) -- (10,-4.5);
\draw [thick] (6.5,-6.5) -- (10,-7.5);
\draw [thick] (14,-4.5) -- (16,-4.5);
\draw [thick] (20,-4.5) -- (21,-4.5);

\end{tikzpicture}